# MiraRecycleView

./: README.md  build.gradle  settings.gradle
MiraRecycleViewTools/: build.gradle
MiraRecycleViewTools/src/androidTest/java/com/yehia/reda/mira_recycle_view_tools/: ExampleInstrumentedTest.kt
MiraRecycleViewTools/src/main/: AndroidManifest.xml
MiraRecycleViewTools/src/main/java/com/yehia/reda/mira_recycle_view_tools/lib/: MiraErrorViewCreator.kt  MiraRecycleView.kt  MiraRecycleViewV4.kt  MiraShimmerCreator.kt  empty.kt
MiraRecycleViewTools/src/main/java/com/yehia/reda/mira_recycle_view_tools/lib/skeletonlayout/: BaseExtensions.kt  Skeleton.kt  SkeletonAction.kt  SkeletonConfig.kt  SkeletonExtensions.kt  SkeletonLayout.kt  SkeletonStyle.kt
MiraRecycleViewTools/src/main/java/com/yehia/reda/mira_recycle_view_tools/lib/skeletonlayout/mask/: SkeletonMask.kt  SkeletonMaskFactory.kt  SkeletonMaskShimmer.kt  SkeletonMaskSolid.kt  SkeletonMaskable.kt  SkeletonShimmerDirection.kt
MiraRecycleViewTools/src/main/java/com/yehia/reda/mira_recycle_view_tools/lib/skeletonlayout/recyclerview/: SkeletonRecyclerView.kt  SkeletonRecyclerViewAdapter.kt  SkeletonRecyclerViewHolder.kt
MiraRecycleViewTools/src/main/java/com/yehia/reda/mira_recycle_view_tools/lib/skeletonlayout/viewpager2/: SkeletonViewPager2.kt
MiraRecycleViewTools/src/main/java/com/yehia/reda/mira_recycle_view_tools/util/: CallBack.kt  Constant.kt  Helper.kt  OnEndLess.kt  OnEndLessx.kt  ViewBindingInflate.kt
MiraRecycleViewTools/src/main/res/drawable/: ic_no_connection_vector.xml  shape_btn.xml
MiraRecycleViewTools/src/main/res/layout/: item_duf.xml  layout_mira_error.xml  layout_mira_progress.xml  layout_mira_recycle_view.xml  layout_mira_recycle_view_v4.xml
MiraRecycleViewTools/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MiraRecycleViewTools/src/main/res/values-ar/: strings.xml
MiraRecycleViewTools/src/main/res/values-ur/: strings.xml
MiraRecycleViewTools/src/test/java/com/yehia/reda/mira_recycle_view_tools/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/aait/mirarecycleviewv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aait/mirarecycleviewv4/: MainActivity.kt  SelectedAdapter.kt
app/src/main/res/drawable/: ic_no_connectionx.xml  shabe.xml
app/src/main/res/drawable-v24/: ic_no_connection.xml
app/src/main/res/layout/: activity_main.xml  item3.xml
app/src/main/res/raw/: done_proo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aait/mirarecycleviewv4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
