<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rl_error_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_error_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_data" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_error_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_no_connection"
                android:maxWidth="@dimen/_225sdp"
                android:maxHeight="@dimen/_225sdp"
                android:minWidth="@dimen/_125sdp"
                android:minHeight="@dimen/_125sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_error_image"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/urw_din_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_16sdp"
            android:text="@string/ooops"
            android:textColor="@color/txt_title"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_error_title"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/urw_din_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_16sdp"
            android:textColor="@color/txt_message"
            android:textSize="@dimen/_8sdp" />

        <Button
            android:id="@+id/btn_error_action"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/tv_error_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/shape_btn"
            android:paddingHorizontal="@dimen/_34sdp"
            android:text="@string/try_again"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>